language: go
go:
- 1.10.x
addons:
  apt:
    packages:
    - debhelper
    - fakeroot
    - bash-completion
before_script:
- make bootstrap
script:
- make
after_success:
- bash <(curl -s https://codecov.io/bash) -t "$CODECOV_KEY" || echo "Codecov did not collect
  coverage reports"
env:
  global:
  - V=1
deploy:
- provider: script
  script: make upload-push
  skip_cleanup: true
  on:
    branch: master
    repo: smallstep/cli
- provider: script
  script: make upload-push
  skip_cleanup: true
  on:
    tags: true
    repo: smallstep/cli
notifications:
    email: false
